plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.google.code.gson:gson:2.9.0'

    api 'androidx.multidex:multidex:2.0.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.okhttp3:okhttp:4.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    api 'com.ihuman.sdk.lib:environment-bekids:1.0.16'
    api 'com.ihuman.sdk.module:account-ui-bekids:1.0.56'
    api 'com.ihuman.sdk.module:privacy-bekids:3.0.84'

    api 'com.ihuman.sdk.module:launch-bekids:1.0.20'
    api 'com.ihuman.sdk.lib:download:1.0.24'
    api 'com.ihuman.sdk.module:update:1.0.20'
    api 'com.ihuman.sdk.lib:detect:1.0.23'
    api 'com.ihuman.sdk.module:recommend:0.0.35'
    api 'com.ihuman.sdk.lib:google:3.2.47'
    api 'com.ihuman.sdk.module:ihuman-core:6.6.68',{
        exclude group: 'com.ihuman.sdk.lib', module: 'oaid'
    }


    api 'org.greenrobot:eventbus:3.3.1'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    api 'org.koin:koin-android:2.2.2'
    api 'org.koin:koin-androidx-viewmodel:2.2.2'


    api 'com.tencent.bugly:crashreport:4.0.4'

    // Unity 或 Cocos使用
//    api 'com.ihuman.player:bridge:1.0.0-alpha41'
//    api 'com.ihuman.ijkplayer:arm64:1.1.1'
//    api 'com.ihuman.ijkplayer:armv7a:1.1.1'

    api 'com.ihuman.sdk.lib:in-app-review:0.0.12'


}