# MagicTown-Android

./: README.md
GogoTown/: build.gradle  jenkins_package_android.py  settings.gradle
GogoTown/app/: .gitignore  build.gradle  proguard-rules.pro
GogoTown/app/google-services/product/: google-services.json
GogoTown/app/google-services/staging/: google-services.json
GogoTown/app/src/main/: AndroidManifest.xml
GogoTown/app/src/main/assets/: country.csv  game_config.txt  package_name.csv
GogoTown/app/src/main/java/com/bekids/gogotown/: JniString.java  LaunchActivity.kt  MainActivity.kt  MainApplication.kt
GogoTown/app/src/main/java/com/bekids/gogotown/model/api/: NetServices.kt
GogoTown/app/src/main/java/com/bekids/gogotown/model/bean/: ProductListBean.kt  ProductListHolder.kt  ProductSkuBean.kt  ResumePurchaseBean.kt
GogoTown/app/src/main/java/com/bekids/gogotown/model/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
GogoTown/app/src/main/java/com/bekids/gogotown/provider/: UserInfoProvider.kt
GogoTown/app/src/main/java/com/bekids/gogotown/starttask/: ARouterTask.kt  AccountTask.kt
GogoTown/app/src/main/java/com/bekids/gogotown/unity/bridge/: NativeCommunicatorForAndroidListener.java
GogoTown/app/src/main/java/com/bekids/gogotown/unity/bridge/annotation/: AnnotationScannerUtils.java
GogoTown/app/src/main/java/com/bekids/gogotown/unity/bridge/bean/: MessageConstants.java  PurchaseBean.kt  ResumePayBean.kt
GogoTown/app/src/main/java/com/bekids/gogotown/util/: CharacterFormat.java
GogoTown/app/src/main/java/com/bekids/gogotown/util/file/: AssetsFileUtil.java  FileIOUtils.java  FileUtils.java  IHFileUtil.java
GogoTown/app/src/main/java/com/bekids/gogotown/util/string/: MD5Util.java  StringUtils.java
GogoTown/app/src/main/java/com/bekids/gogotown/viewmodel/: LoginViewModelImpl.kt
GogoTown/app/src/main/res/drawable/: base_round_ffffff_all_r9.xml  ui_round_f9f9f9_all_r24.xml
GogoTown/app/src/main/res/layout/: activity_main.xml  setting_per_dialog.xml
GogoTown/app/src/main/res/values/: colors.xml  strings.xml
GogoTown/bekids_module_base/: build.gradle
GogoTown/bekids_module_base/src/androidTest/java/com/bekids/gogotown/: ExampleInstrumentedTest.kt
GogoTown/bekids_module_base/src/main/java/com/aice/appstartfaster/base/: TaskInterface.java
GogoTown/bekids_module_base/src/main/java/com/aice/appstartfaster/util/: AppStartTaskLogUtil.java
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/base/: BaseViewModel.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/base/utils/: MMKvUtils.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/bean/: LoginInfoHolder.kt  UserInfoHolder.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/eventbus/: BusMsg.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/ext/: ComponentCommonExt.kt  SystemServiceExt.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/net/: NetStateReceiver.kt  NetWorkStateManager.kt  UnPeekLiveData.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/network/: IHumanRetrofitClient.kt  UnityApiMsgManager.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/network/bean/: IHumanResponse.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/network/delegate/: NetComponent.kt  NetComponentConfigImpl.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/network/exception/: ExceptionManager.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/network/interceptors/: HeaderInterceptor.kt
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/permission/: Action.java  IHSetting.java  RuntimeSettingPage.java  Source.java
GogoTown/bekids_module_base/src/main/java/com/bekids/gogotown/router/: BekidsPostcard.kt  BekidsRouter.kt  RouterPath.kt
GogoTown/bekids_module_base/src/main/res/values/: strings.xml
GogoTown/game_asset_pack/src/androidTest/java/com/bekids/gogotown/game_asset_pack/: ExampleInstrumentedTest.kt
GogoTown/game_asset_pack/src/main/: AndroidManifest.xml
GogoTown/game_asset_pack/src/main/assets/GameDatas/town_market/android/sublist/: town_market.json  town_market@20230531125935.json
GogoTown/game_asset_pack/src/main/assets/GameDatas/town_sweetdesserts/android/sublist/: town_sweetdesserts.json  town_sweetdesserts@20230530182147.json
GogoTown/game_asset_pack/src/test/java/com/bekids/gogotown/game_asset_pack/: ExampleUnitTest.kt
GogoTown/gradle/wrapper/: gradle-wrapper.properties
TownGame/: game_config.csv  game_config_parser.sh  gradle.properties  (+3 more)
TownGame/app/: .gitignore  build.gradle  google-services.json
TownGame/app/src/main/: AndroidManifest.xml
TownGame/app/src/main/assets/: game_config.txt  package_name.csv
TownGame/app/src/main/java/com/bekids/gogotown/: MainActivity.kt  MainApplication.kt
TownGame/app/src/main/java/com/bekids/gogotown/di/: MainModule.kt
TownGame/app/src/main/java/com/bekids/gogotown/model/api/: NetServices.kt
TownGame/app/src/main/java/com/bekids/gogotown/model/bean/: OrderBean.kt  ProductListBean.kt  ProductListHolder.kt  ProductSkuBean.kt
TownGame/app/src/main/java/com/bekids/gogotown/model/repository/: LoginRepositoryImpl.kt
TownGame/app/src/main/java/com/bekids/gogotown/starttask/: AccountTask.kt  InitNetComponentTask.kt
TownGame/app/src/main/java/com/bekids/gogotown/ui/activitys/: LoginPage.kt
TownGame/app/src/main/java/com/bekids/gogotown/unity/bridge/: NativeCommunicatorForAndroid.java
TownGame/app/src/main/java/com/bekids/gogotown/util/: BekidsPreference.kt  GlobalConstants.kt  PackageUtil.kt
TownGame/app/src/main/java/com/bekids/gogotown/util/string/: CharacterFormat.java  ConvertUtils.java
TownGame/app/src/main/java/com/bekids/gogotown/viewmodel/: LoginViewModelImpl.kt
TownGame/app/src/main/res/drawable/: ui_round_ffe745_all_r24.xml
TownGame/app/src/main/res/values/: strings.xml  themes.xml
TownGame/game_asset_pack/: build.gradle
TownGame/game_asset_pack/src/main/assets/GameDatas/town_car/android/sublist/: town_car@20230907152049.json
(+109 files in other folders)
